*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
   
}

.container{
    background-color:  blue (128, 0, 28);
    width: 100%;
    padding: 20px;
    position: fixed;
}
body{
   overflow: hidden;
}

.content{
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
    margin: auto;
    align-items: center;
}

nav ul{
    display: flex;
}
 ul li{
    margin: 10px;
    font-size: 20px;
    list-style: none;
    position: relative;
}

ul .dropdown{
    display: block;
}
ul li ul.dropdown{
    width: 100%;
    background-color: rgb(128, 68, 0);
    position: absolute;
    display: none;
}
ul li:hover .dropdown{
    display: block;
   
    
}
ul li a:hover{
    background-color: white;
    color: rgb(0, 0, 0);
    border-radius: 20px;
}

ul li a{
    display: block;
    padding: 20px 25px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}


.sec{
    background: url('./20250109_164029.jpg');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.black{
    background-color: rgba(0, 0, 0, 0.651);
    width: 100%;
    height: 100vh;
}

.inn{
    max-width: 1300px;
    margin: auto;
    text-align: center;
   padding-top: 200px;
}

.fos{
    color: white;
    font-size: 70px;
    word-spacing: 10px;
}

.new{
    color: rgb(128, 30, 0);
    font-size: 40px;
}

.par{
    color: white;
    font-size: 30px;
}

.pil{
    width: 200px;
    border-radius: 100%;
    height: 200px;
}

.boss{
    display: flex;
    
  flex-direction: column-reverse;
  align-items: center;
}

.pop{
width: 90%;
height: 85vh;
margin: auto;
overflow-y: auto;
margin-top: 20px;
}

.bot{
    text-align: center;
    font-size: 40px;

    color: rgb(128, 0, 6);
}
.box1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.pro h1{
    font-size: 50px;
    text-align: center;

}
.pro h1 span{
    color: green;
}

.mis{
    margin-left: 30px;
 
}

.vision{
   margin-top: 20px;
   margin-bottom: 20px;
}

.boy{
    width: 350px;
    margin: 10px;
    text-align: center;
    border: 1px solid black;
    box-shadow: 5px 5px 20px;
    border-radius: 20px;
}

.pad{
    padding: 15px;
}

.sin{
    font-size: 20px;
}

.tin{
    color: green;
    font-size: 40px;
}



.service{
   background: url('./20240718_113730.jpg');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0;
}

.nak{
    background-color: rgba(0, 0, 0, 0.781);
    width: 100%;
    height: 100vh;
}

.win{
    width: 100px;
}



.len{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80vh;
   
}

.ser{
    border: solid 1px black;
    margin: 10px;
    text-align: center;
    height: 300px;
    box-shadow: 5px 5px 10px;
    background-color: white;
    border-radius: 30px;
    width: 400px;
}

.jok{
    max-width: 1300px;
    margin: auto;
}

.contact{
    height: 100vh;
    padding: 150px 0;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 500px;
    margin-left: 500px;
    border:  5px solid  lightblue;
    padding: 40px;
    border-radius: 40px;

}

.put{
    width: 400px;
    height: 40px;
    font-size: 25px;
}

.tut{
    height: 100px;
    width: 400px;
    font-size: 25px;
}
label{
    font-size: 20px;
}
.btn{
    text-align: center;
    margin-top: 20px;
}

.rot{
    width: 250px;
    height: 45px;
    background-color: green;
    border: none;
    color: white;
    font-size: 29px;
    border-radius: 20px;
}
.rot:hover{
    background-color: rgb(14, 13, 13);
    color: rgb(253, 252, 252);
}

footer{
    background-color: green;
    width: 100%;
    height: 100px;
   margin-top: 30px;
 
}

.bol{
    color: white;
    font-size: 50px;
}

.lon{
    width: 30px;
}

.icon{
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
    margin: auto;
}
.tent{
    margin-top: 50px;
}

.above{
    width: 100%;
    height: 100vh;
    padding: 100px 0;
}

.picture{
    height: 100vh;
    padding: 150px 0;
    overflow-y: auto;
}

.light{
    height: 100vh;
}
.gal{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
   
}
.bol{
    font-size: 30px;
}

@media screen and (max-width:720px) {
    .container{
        background-color: red;
       
    }
    .content{
        flex-direction: column;
    }
    .sec{
        width: 100%;
    }
}